
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YXphb2Fjdm1vbWFodnZkb3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDU3NTUsImV4cCI6MjA1NTUyMTc1NX0.502jUwzcFT1w7wXr3vuYiWgvWI_oeJcGRKnfy8GATVU
VITE_SUPABASE_URL=https://vyazaoacvmomahvvdowh.supabase.co
access_blog=Kj9#mP2$vL5nX8@q